<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPN-5a-UF4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="Ahoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-MJ-QlQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kkf-RE-AUg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y7r-dh-6iW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAk-MJ-QlQ" secondAttribute="trailing" id="MVt-Cu-tjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAk-MJ-QlQ" secondAttribute="bottom" id="Xyr-JL-HrT"/>
                            <constraint firstItem="kAk-MJ-QlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l1l-52-S61"/>
                            <constraint firstItem="kAk-MJ-QlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oah-Un-5uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohU-yv-n7p"/>
                    <connections>
                        <outlet property="tableViewWeather" destination="kAk-MJ-QlQ" id="Iox-ac-oNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="X3Z-vg-PUw">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xZq-eX-Vap" customClass="WeatherDetailViewController" customModule="Ahoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUx-nF-Rb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09, November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-GV-2SA">
                                <rect key="frame" x="25" y="94" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6L-a7-Iju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-ex-3D0">
                                <rect key="frame" x="25" y="129" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AkQ-X0-OwF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Byf-mG-ngr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-c8-2nr">
                                <rect key="frame" x="156" y="152" width="50" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M0U-i4-TGT"/>
                                    <constraint firstAttribute="height" constant="27" id="qAg-Gf-hSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-m8-TuO">
                                <rect key="frame" x="82" y="219.66666666666663" width="250" height="251.00000000000006"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4B1-ih-dPs"/>
                                    <constraint firstAttribute="width" constant="250" id="mkL-PR-FC8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-Zm-L6d">
                                <rect key="frame" x="25" y="509" width="364" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-gy-tr9">
                                        <rect key="frame" x="15" y="10" width="334" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-U9-McL" userLabel="lblHeightName">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bpB-Ak-jVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-CF-Weu" userLabel="lblHeightValue">
                                                <rect key="frame" x="0.0" y="25" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="uTp-c6-AJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-Jp-pSp" userLabel="lblWeightName">
                                                <rect key="frame" x="167" y="0.0" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0bk-r6-2MD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-qJ-AjR" userLabel="lblWeightValue">
                                                <rect key="frame" x="167" y="25" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="J40-t2-yCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kUW-Jp-pSp" secondAttribute="width" multiplier="2" id="ET9-gz-P0T"/>
                                            <constraint firstItem="jgg-U9-McL" firstAttribute="top" secondItem="g7q-gy-tr9" secondAttribute="top" id="Epx-3G-xcZ"/>
                                            <constraint firstItem="u7R-CF-Weu" firstAttribute="top" secondItem="jgg-U9-McL" secondAttribute="bottom" id="JXl-wm-f85"/>
                                            <constraint firstItem="vmc-qJ-AjR" firstAttribute="top" secondItem="kUW-Jp-pSp" secondAttribute="bottom" id="L6K-QX-nCl"/>
                                            <constraint firstItem="u7R-CF-Weu" firstAttribute="trailing" secondItem="jgg-U9-McL" secondAttribute="trailing" id="OM3-vm-2zN"/>
                                            <constraint firstItem="u7R-CF-Weu" firstAttribute="leading" secondItem="jgg-U9-McL" secondAttribute="leading" id="Xfr-dS-6ed"/>
                                            <constraint firstItem="vmc-qJ-AjR" firstAttribute="leading" secondItem="kUW-Jp-pSp" secondAttribute="leading" id="aEl-rz-x0d"/>
                                            <constraint firstItem="kUW-Jp-pSp" firstAttribute="top" secondItem="g7q-gy-tr9" secondAttribute="top" id="aKz-Xl-qmn"/>
                                            <constraint firstItem="vmc-qJ-AjR" firstAttribute="trailing" secondItem="kUW-Jp-pSp" secondAttribute="trailing" id="dCI-aW-nUL"/>
                                            <constraint firstAttribute="height" constant="55" id="dLT-ud-O4Y"/>
                                            <constraint firstAttribute="width" secondItem="jgg-U9-McL" secondAttribute="width" multiplier="2" id="eCC-yU-WoI"/>
                                            <constraint firstAttribute="trailing" secondItem="kUW-Jp-pSp" secondAttribute="trailing" id="u0y-Ww-kWB"/>
                                            <constraint firstItem="jgg-U9-McL" firstAttribute="leading" secondItem="g7q-gy-tr9" secondAttribute="leading" id="vXa-kh-qRm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a21-rh-ULl">
                                        <rect key="frame" x="15" y="70" width="334" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vis-Iz-JPb" userLabel="lblHairColorName">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="opO-HF-B1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-8s-P4A" userLabel="lblHairColorValue">
                                                <rect key="frame" x="0.0" y="25" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ege-tQ-u2x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-Z5-la2" userLabel="lblSkinColorName">
                                                <rect key="frame" x="167" y="0.0" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FoW-qp-HZR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-Lu-9C6" userLabel="lblSkinColorValue">
                                                <rect key="frame" x="167" y="25" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="h4Y-dC-x0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vis-Iz-JPb" secondAttribute="width" multiplier="2" id="1dH-ma-vnh"/>
                                            <constraint firstItem="vis-Iz-JPb" firstAttribute="top" secondItem="a21-rh-ULl" secondAttribute="top" id="AoH-TP-MBY"/>
                                            <constraint firstItem="Tmy-8s-P4A" firstAttribute="leading" secondItem="vis-Iz-JPb" secondAttribute="leading" id="JXL-YS-QRR"/>
                                            <constraint firstAttribute="height" constant="55" id="PT5-iD-fzG"/>
                                            <constraint firstItem="Mn8-Lu-9C6" firstAttribute="top" secondItem="UXI-Z5-la2" secondAttribute="bottom" id="QmO-JU-d62"/>
                                            <constraint firstItem="Mn8-Lu-9C6" firstAttribute="trailing" secondItem="UXI-Z5-la2" secondAttribute="trailing" id="Xib-Wq-go3"/>
                                            <constraint firstItem="Tmy-8s-P4A" firstAttribute="trailing" secondItem="vis-Iz-JPb" secondAttribute="trailing" id="YKS-cH-TaS"/>
                                            <constraint firstItem="vis-Iz-JPb" firstAttribute="leading" secondItem="a21-rh-ULl" secondAttribute="leading" id="cHd-6R-38p"/>
                                            <constraint firstAttribute="trailing" secondItem="UXI-Z5-la2" secondAttribute="trailing" id="ci4-tH-eHW"/>
                                            <constraint firstItem="UXI-Z5-la2" firstAttribute="top" secondItem="a21-rh-ULl" secondAttribute="top" id="hOZ-2R-ztl"/>
                                            <constraint firstItem="Mn8-Lu-9C6" firstAttribute="leading" secondItem="UXI-Z5-la2" secondAttribute="leading" id="nR9-TK-2yE"/>
                                            <constraint firstAttribute="width" secondItem="UXI-Z5-la2" secondAttribute="width" multiplier="2" id="qzt-f2-Fj3"/>
                                            <constraint firstItem="Tmy-8s-P4A" firstAttribute="top" secondItem="vis-Iz-JPb" secondAttribute="bottom" id="zca-tI-gQE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-6D-e9X">
                                        <rect key="frame" x="15" y="130" width="334" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-hR-Xhv" userLabel="lblEyeColorName">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="14f-UO-Gvd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-gk-Oz6" userLabel="lblEyeColorValue">
                                                <rect key="frame" x="0.0" y="25" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="56U-TT-ajf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-cd-n4a" userLabel="lblGenderName">
                                                <rect key="frame" x="167" y="0.0" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8xu-aG-rOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-9d-GZl" userLabel="lblGenderValue">
                                                <rect key="frame" x="167" y="25" width="167" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CSW-Qg-RF7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8vq-gk-Oz6" firstAttribute="top" secondItem="kI7-hR-Xhv" secondAttribute="bottom" id="FKk-Tl-rMB"/>
                                            <constraint firstItem="6VS-cd-n4a" firstAttribute="top" secondItem="EV5-6D-e9X" secondAttribute="top" id="Gxe-zS-LMG"/>
                                            <constraint firstItem="5dg-9d-GZl" firstAttribute="top" secondItem="6VS-cd-n4a" secondAttribute="bottom" id="IEm-7W-n6T"/>
                                            <constraint firstItem="8vq-gk-Oz6" firstAttribute="trailing" secondItem="kI7-hR-Xhv" secondAttribute="trailing" id="QiM-Xe-rBk"/>
                                            <constraint firstItem="kI7-hR-Xhv" firstAttribute="leading" secondItem="EV5-6D-e9X" secondAttribute="leading" id="Qom-Bv-dD6"/>
                                            <constraint firstItem="5dg-9d-GZl" firstAttribute="trailing" secondItem="6VS-cd-n4a" secondAttribute="trailing" id="QuC-sD-3DQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6VS-cd-n4a" secondAttribute="trailing" id="S88-Ij-gHm"/>
                                            <constraint firstItem="5dg-9d-GZl" firstAttribute="leading" secondItem="6VS-cd-n4a" secondAttribute="leading" id="Tsv-ys-e8N"/>
                                            <constraint firstItem="8vq-gk-Oz6" firstAttribute="leading" secondItem="kI7-hR-Xhv" secondAttribute="leading" id="cr1-mq-4Vm"/>
                                            <constraint firstAttribute="height" constant="55" id="sh5-tb-GkR"/>
                                            <constraint firstItem="kI7-hR-Xhv" firstAttribute="top" secondItem="EV5-6D-e9X" secondAttribute="top" id="uBv-9T-6Rn"/>
                                            <constraint firstAttribute="width" secondItem="kI7-hR-Xhv" secondAttribute="width" multiplier="2" id="uiX-xN-721"/>
                                            <constraint firstAttribute="width" secondItem="6VS-cd-n4a" secondAttribute="width" multiplier="2" id="z11-YS-raM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EV5-6D-e9X" firstAttribute="top" secondItem="a21-rh-ULl" secondAttribute="bottom" constant="5" id="2Xb-1F-E8S"/>
                                    <constraint firstItem="a21-rh-ULl" firstAttribute="leading" secondItem="ok9-Zm-L6d" secondAttribute="leading" constant="15" id="3e9-bt-uc1"/>
                                    <constraint firstItem="g7q-gy-tr9" firstAttribute="leading" secondItem="ok9-Zm-L6d" secondAttribute="leading" constant="15" id="6C9-0d-Mhw"/>
                                    <constraint firstAttribute="height" constant="200" id="EGK-Lx-0ZZ"/>
                                    <constraint firstItem="EV5-6D-e9X" firstAttribute="leading" secondItem="ok9-Zm-L6d" secondAttribute="leading" constant="15" id="G4N-0r-Mr8"/>
                                    <constraint firstAttribute="trailing" secondItem="a21-rh-ULl" secondAttribute="trailing" constant="15" id="WHT-7v-W2f"/>
                                    <constraint firstItem="g7q-gy-tr9" firstAttribute="top" secondItem="xlf-ZR-LQJ" secondAttribute="top" constant="10" id="Ygz-ug-cPz"/>
                                    <constraint firstAttribute="trailing" secondItem="EV5-6D-e9X" secondAttribute="trailing" constant="15" id="fgb-Ek-jZp"/>
                                    <constraint firstItem="a21-rh-ULl" firstAttribute="top" secondItem="g7q-gy-tr9" secondAttribute="bottom" constant="5" id="mwt-CV-5Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="g7q-gy-tr9" secondAttribute="trailing" constant="15" id="o6n-NT-4jX"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xlf-ZR-LQJ"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-d2-Hf4">
                                <rect key="frame" x="25" y="587" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6T2-W9-ElB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sLY-B8-hxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-ld-SSd">
                                <rect key="frame" x="80" y="596" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qu5-8L-fkH"/>
                                    <constraint firstAttribute="width" constant="42" id="Tpc-Pq-FzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-mB-d1C" userLabel="separator">
                                <rect key="frame" x="187" y="577" width="1" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oRX-4G-k1q"/>
                                    <constraint firstAttribute="height" constant="50" id="uqX-PX-gDN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-HQ-MEG">
                                <rect key="frame" x="203" y="577" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rvh-Zi-33V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruL-Oh-5sD" firstAttribute="trailing" secondItem="PEE-HQ-MEG" secondAttribute="trailing" constant="25" id="1iz-9l-8ed"/>
                            <constraint firstItem="PEE-HQ-MEG" firstAttribute="leading" secondItem="Vqv-mB-d1C" secondAttribute="trailing" constant="15" id="3b3-rv-D7t"/>
                            <constraint firstItem="z6s-ex-3D0" firstAttribute="top" secondItem="Yca-GV-2SA" secondAttribute="bottom" constant="5" id="4Bf-jn-8yz"/>
                            <constraint firstItem="Yca-GV-2SA" firstAttribute="leading" secondItem="ruL-Oh-5sD" secondAttribute="leading" constant="25" id="9XE-h5-lMo"/>
                            <constraint firstItem="ok9-Zm-L6d" firstAttribute="leading" secondItem="ruL-Oh-5sD" secondAttribute="leading" constant="25" id="BRI-8e-9gf"/>
                            <constraint firstItem="v2S-c8-2nr" firstAttribute="bottom" secondItem="z6s-ex-3D0" secondAttribute="bottom" id="LGJ-Td-iYP"/>
                            <constraint firstItem="caq-ld-SSd" firstAttribute="leading" secondItem="nRA-d2-Hf4" secondAttribute="trailing" constant="5" id="MSb-2A-fvI"/>
                            <constraint firstItem="PEE-HQ-MEG" firstAttribute="centerY" secondItem="Vqv-mB-d1C" secondAttribute="centerY" id="Maq-c1-Mzp"/>
                            <constraint firstItem="Yca-GV-2SA" firstAttribute="top" secondItem="ruL-Oh-5sD" secondAttribute="top" constant="50" id="Mc5-mD-NqH"/>
                            <constraint firstItem="Vqv-mB-d1C" firstAttribute="centerY" secondItem="nRA-d2-Hf4" secondAttribute="centerY" id="NO1-ZK-GSm"/>
                            <constraint firstItem="ruL-Oh-5sD" firstAttribute="bottom" secondItem="nRA-d2-Hf4" secondAttribute="bottom" constant="50" id="PXN-Ch-uyo"/>
                            <constraint firstItem="z6s-ex-3D0" firstAttribute="leading" secondItem="ruL-Oh-5sD" secondAttribute="leading" constant="25" id="Qc4-IK-ruA"/>
                            <constraint firstItem="Vqv-mB-d1C" firstAttribute="centerX" secondItem="ruL-Oh-5sD" secondAttribute="centerX" id="SHo-gF-9mO"/>
                            <constraint firstItem="ruL-Oh-5sD" firstAttribute="trailing" secondItem="ok9-Zm-L6d" secondAttribute="trailing" constant="25" id="YQk-j2-nZa"/>
                            <constraint firstItem="ruL-Oh-5sD" firstAttribute="trailing" secondItem="Yca-GV-2SA" secondAttribute="trailing" constant="25" id="YXp-ac-ody"/>
                            <constraint firstItem="ok9-Zm-L6d" firstAttribute="top" secondItem="QqR-m8-TuO" secondAttribute="bottom" constant="40" id="bog-r6-2HL"/>
                            <constraint firstItem="v2S-c8-2nr" firstAttribute="leading" secondItem="z6s-ex-3D0" secondAttribute="trailing" constant="5" id="dhH-Pr-sE4"/>
                            <constraint firstItem="QqR-m8-TuO" firstAttribute="centerX" secondItem="ruL-Oh-5sD" secondAttribute="centerX" id="qNS-rt-Z8r"/>
                            <constraint firstItem="QqR-m8-TuO" firstAttribute="top" secondItem="z6s-ex-3D0" secondAttribute="bottom" constant="40" id="qyN-Ng-Qj5"/>
                            <constraint firstItem="caq-ld-SSd" firstAttribute="bottom" secondItem="nRA-d2-Hf4" secondAttribute="bottom" id="tGM-8F-RkQ"/>
                            <constraint firstItem="nRA-d2-Hf4" firstAttribute="leading" secondItem="ruL-Oh-5sD" secondAttribute="leading" constant="25" id="uuV-bd-Dcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruL-Oh-5sD"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nRA-d2-Hf4"/>
                                <exclude reference="caq-ld-SSd"/>
                                <exclude reference="Vqv-mB-d1C"/>
                                <exclude reference="PEE-HQ-MEG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QsK-sK-wuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDt-zS-hBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SF3-h3-8Yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPN-5a-UF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="KAt-jM-Iy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOn-L8-rRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RN-pd-9xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
    </resources>
</document>
